spring.datasource.username=${DB_UNAME:user}
spring.datasource.password=${DB_PASS:password}
spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/kotlin-restful-api}
spring.jpa.hibernate.ddl-auto=update